# lck_manager_rest_api

./: build.gradle  settings.gradle
src/main/java/com/lck_manager/api/lck_manger_rest_api/: LckMangerRestApiApplication.java  ServletInitializer.java
src/main/java/com/lck_manager/api/lck_manger_rest_api/controller/: ApiDataController.java  TestController.java
src/main/java/com/lck_manager/api/lck_manger_rest_api/entity/: Champion.java  ChampionCounter.java  DuoSynergy.java  LeagueSchedule.java  LeagueSeasonTeam.java  MatchData.java  NewsAndIssue.java  NewsEffects.java  Player.java  PlayerChampionPlayData.java  PogPointRank.java  PositionCode.java  Roster.java  Season.java  Team.java  TestEntity.java  TransferWindow.java  User.java  UserRecord.java
src/main/java/com/lck_manager/api/lck_manger_rest_api/enums/: DuoEnum.java
src/main/java/com/lck_manager/api/lck_manger_rest_api/repository/: ChampionCounterRepository.java  ChampionRepository.java  LeagueScheduleRepository.java  LeagueSeasonTeamRepository.java  MatchDataRepository.java  NewsAndIssueRepository.java  PlayerChampionPlayedDataRepository.java  PlayerRepository.java  PogPointRankRepository.java  RosterRepository.java  SeasonRepository.java  TeamRepository.java  TransferWindowRepository.java  UserRecordRepository.java  UserRepository.java
src/main/java/com/lck_manager/api/lck_manger_rest_api/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/lck_manager/api/lck_manger_rest_api/: LckMangerRestApiApplicationTests.java
